<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_borrar"
        android:icon="@drawable/delete_24"
        android:iconTint="@color/white"
        android:title="Borrar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_llamar"
        android:icon="@drawable/outline_phone_24"
        android:iconTint="@color/white"
        android:title="Borrar"
        app:showAsAction="ifRoom" />
</menu>