<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activities.EditarPeliculaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivEstrella2"
            android:layout_width="107dp"
            android:layout_height="87dp"
            android:contentDescription="@string/estrellavaloraciones"
            app:layout_constraintBottom_toBottomOf="@+id/etTiempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etTiempo"
            app:layout_constraintTop_toTopOf="@+id/etTiempo"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:id="@+id/etTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tiempo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tiempo2"
            tools:text="1h 45m" />

        <TextView
            android:id="@+id/genero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/genero"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />

        <TextView
            android:id="@+id/plataforma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/plataforma"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genero2" />

        <TextView
            android:id="@+id/tiempo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/duracion"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plataforma2" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorRojoNetflix"
            android:textColor="@color/colorRojoNetflix"
            android:textColorHighlight="@color/colorRojoNetflix"
            android:textColorLink="@color/colorRojoNetflix"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor"
            tools:text="Venom: Let There Be Carnage" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="24dp"
            android:elegantTextHeight="true"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:outlineAmbientShadowColor="@color/colorRojoNetflix"
            android:shadowColor="@color/colorRojoNetflix"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitulo"
            tools:text="After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady." />

        <EditText
            android:id="@+id/etPlataforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/plataforma2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plataforma2"
            tools:text="Netflix" />

        <EditText
            android:id="@+id/etGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/genero2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/genero2"
            tools:text="Ciencia Ficción" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivEstrella2"
            app:layout_constraintStart_toEndOf="@+id/ivEstrella2"
            app:layout_constraintTop_toTopOf="@+id/ivEstrella2"
            tools:text="8.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>