<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvListaPelis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:background="@color/design_default_color_background"
    tools:context=".activities.PeliculasActivity">

    <include
        android:id="@+id/rvListaPeliculasInclude"
        layout="@layout/layout_lista_peliculas" />

    <include
        android:id="@+id/rvCargaInclude"
        layout="@layout/layout_carga"
        android:visibility="gone" />
</FrameLayout>