<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGeneroDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/genero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/genero"
            tools:text="Ciencia Ficción" />

        <TextView
            android:id="@+id/Director5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/DirectorT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genero" />

        <TextView
            android:id="@+id/tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/TiempoT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plataforma" />

        <TextView
            android:id="@+id/plataforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/PlataformaT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Director5" />

        <ImageView
            android:id="@+id/ivCaratulaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/espacioFotoTexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloDetalle"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTituloDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTitulos"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Venom: Let There Be Carnage" />

        <TextView
            android:id="@+id/tvDirectorDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="6dp"
            android:isScrollContainer="true"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/Director5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Director5"
            tools:text="Spielberg" />

        <TextView
            android:id="@+id/tvTiempoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:isScrollContainer="true"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/tiempo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tiempo"
            tools:text="2h 33min" />

        <TextView
            android:id="@+id/tvPlataformaDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:isScrollContainer="true"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/plataforma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plataforma"
            tools:text="Netflix" />

        <TextView
            android:id="@+id/genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/GeneroT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbNota" />

        <RatingBar
            android:id="@+id/rbNota"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:isIndicator="true"
            android:max="10"
            android:numStars="10"
            android:progressTint="#D8A201"
            android:secondaryProgressTint="#BD8E00"
            android:stepSize="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionDetalle" />

        <TextView
            android:id="@+id/tvDescripcionDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioFotoTexto"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCaratulaDetalle"
            tools:text="Dom Toretto lleva una vida tranquila con Letty y su hijo, el pequeño Brian, pero saben que el peligro siempre acecha. Esta vez, esa amenaza obligará a Dom a enfrentarse a los pecados de su pasado si quiere salvar a quienes más quiere. El equipo se vuelve a reunir para impedir un complot a escala mundial, liderado por uno de los asesinos más peligrosos y mejor conductor a los que se han enfrentado; un hombre que además es el hermano desaparecido de Dom, Jakob. Novena entrega de la famosa franquicia." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>