<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.AnadirPeliculaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/director3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/director"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genero3" />

        <EditText
            android:id="@+id/etAnadirDirector"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="Director"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/director3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/director3" />

        <Button
            android:id="@+id/btAnadirCaratula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorRojoNetflix"
            android:text="Seleccionar Imagen"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/etAnadirDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etAnadirDescripcion" />

        <ImageView
            android:id="@+id/ivCaratulaAñadir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/caratulapelicula"
            app:layout_constraintBottom_toTopOf="@+id/btAnadirCaratula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etAnadirDescripcion"
            app:layout_constraintTop_toTopOf="@+id/etAnadirDescripcion"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivEstrella"
            android:layout_width="107dp"
            android:layout_height="87dp"
            android:contentDescription="@string/estrellavaloraciones"
            app:layout_constraintBottom_toBottomOf="@+id/etAnadirTiempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etAnadirTiempo"
            app:layout_constraintTop_toTopOf="@+id/etAnadirTiempo"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:id="@+id/etAnadirTiempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="0h 00min"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tiempo3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tiempo3" />

        <TextView
            android:id="@+id/genero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/genero"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAnadirDescripcion" />

        <TextView
            android:id="@+id/plataforma3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/plataforma"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/director3" />

        <TextView
            android:id="@+id/tiempo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/duracion"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plataforma3" />

        <EditText
            android:id="@+id/etAnadirTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="Título de la pelicula"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorRojoNetflix"
            android:textColor="@color/colorRojoNetflix"
            android:textColorHighlight="@color/colorRojoNetflix"
            android:textColorLink="@color/colorRojoNetflix"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/etAnadirDescripcion"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:elegantTextHeight="true"
            android:gravity="start|top"
            android:hint="Descripción de la película"
            android:inputType="textMultiLine"
            android:shadowColor="@color/colorRojoNetflix"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAnadirTitulo" />

        <EditText
            android:id="@+id/etAnadirPlataforma"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="Plataforma"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/plataforma3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plataforma3" />

        <EditText
            android:id="@+id/etAnadirGenero"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="Generos"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/genero3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/genero3" />

        <EditText
            android:id="@+id/etAnadirNota"
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="0.0"
            android:inputType="textPersonName"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivEstrella"
            app:layout_constraintStart_toEndOf="@+id/ivEstrella"
            app:layout_constraintTop_toTopOf="@+id/ivEstrella" />

        <Button
            android:id="@+id/btAnadirPelicula"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorRojoNetflix"
            android:text="Añadir Pelicula"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAnadirTiempo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>