<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.EditarPeliculaActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/etTelefonoEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Telefono"
            android:inputType="phone"
            android:maxLength="9"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/telefono" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/TelefonoT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiempo2" />

        <TextView
            android:id="@+id/genero4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/DirectorT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genero2" />

        <EditText
            android:id="@+id/etDirectorDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Director"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/genero4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/genero4" />

        <Button
            android:id="@+id/btSeleccionar"
            android:layout_width="@dimen/tamañoBotonG"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioFotoBoton"
            android:backgroundTint="@color/colorRojoNetflix"
            android:text="@string/Sel_Imagen"
            android:textSize="@dimen/tamañoBoton"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCaratulaEditar" />

        <ImageView
            android:id="@+id/ivCaratulaEditar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/espacioFotoTexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAnadirTitulo"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivEstrella2"
            android:layout_width="92dp"
            android:layout_height="85dp"
            android:layout_marginTop="@dimen/espacioText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcion"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:id="@+id/etTiempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Tiempo"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/tiempo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tiempo2" />

        <TextView
            android:id="@+id/genero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/GeneroT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEstrella2" />

        <TextView
            android:id="@+id/plataforma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/PlataformaT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genero4" />

        <TextView
            android:id="@+id/tiempo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioText"
            android:text="@string/TiempoT"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañoTexto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plataforma2" />

        <EditText
            android:id="@+id/etAnadirTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Titulo"
            android:shadowColor="@color/colorRojoNetflix"
            android:textColor="@color/colorRojoNetflix"
            android:textColorHighlight="@color/colorRojoNetflix"
            android:textColorLink="@color/colorRojoNetflix"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTitulos"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioTextoBoton"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:elegantTextHeight="true"
            android:gravity="start|top"
            android:hint="@string/Descripcion"
            android:inputType="textMultiLine"
            android:shadowColor="@color/colorRojoNetflix"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSeleccionar" />

        <EditText
            android:id="@+id/etPlataforma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Plataforma"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/plataforma2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plataforma2" />

        <EditText
            android:id="@+id/etGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Genero"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:scrollbars="horizontal"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoTexto"
            app:layout_constraintBottom_toBottomOf="@+id/genero2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/genero2" />

        <EditText
            android:id="@+id/etNotaDetalle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:hint="@string/Nota"
            android:inputType="phone"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorRojoNetflix"
            android:textSize="@dimen/tamañoNota"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivEstrella2"
            app:layout_constraintStart_toEndOf="@+id/ivEstrella2"
            app:layout_constraintTop_toTopOf="@+id/ivEstrella2" />

        <Button
            android:id="@+id/btEditar"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacioTextoBoton"
            android:backgroundTint="@color/colorRojoNetflix"
            android:text="@string/Editar"
            android:textSize="@dimen/tamañoBoton"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTelefonoEditar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>